flight-tracking/src/main/resources/resources/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ttlh.hexaware.com/hkia/flights/ws/common" xmlns:Q1="http://ttlh.hexaware.com/hkia/flights/ws/common">
    
    <xsd:complexType name="Request">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"></xsd:element>
            <xsd:element name="sessionId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Response">
    	<xsd:sequence>
    		<xsd:element name="Error" type="Q1:FlightStatusError"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FlightStatusError">
    	<xsd:sequence>
    		<xsd:element name="ErrorCode" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="ErrorMessage" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>