flight-tracking/src/main/resources/resources/xsd/DataTransferObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ttlh.hexaware.com/hkia/flights/ws/dto"
	xmlns:dto="http://ttlh.hexaware.com/hkia/flights/ws/dto" elementFormDefault="qualified"
	jaxb:version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:serializable uid="1" />
				<jaxb:javaType name="java.lang.Long" xmlType="long" />
				<jaxb:javaType name="java.lang.Integer" xmlType="int" />
				<jaxb:javaType name="java.lang.Boolean" xmlType="boolean" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<complexType name="FlightStatusDTO">
		<sequence>
			<element name="airlineCode" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="airlineName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="flightNumber" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="aircraftType" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="flightStatus" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="departureAirportCode" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="departureAirportName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="arrivalAirportCode" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="arrivalAirportName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="departureAirportGate" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="arrivalAirportGate" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="scheduledDepartureDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
			<element name="estimatedDepartureDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
			<element name="actualDepartureDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
			<element name="scheduledArrivalDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
			<element name="estimatedArrivalDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
			<element name="actualArrivalDateTime" type="dto:DateTimeDTO" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="DateTimeDTO">
		<sequence>
			<element name="dateValue" type="int" maxOccurs="1" minOccurs="0"></element>
			<element name="timeValue" type="int" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>